<?php

return[

'Donate'=>'Spenden',
'welcome'=>'Halo',
'login'=>'Anmeldung',
'loginbtn'=>'Anmeldung',
'logout'=>'Ausloggen',
'register'=>'Registrieren',
'admin_page'=>'Administrator Seite',
'language'=>'Sprache',
'send'=>'Senden Sie uns jetzt',
'send message'=>'Nachricht senden',
'your email'=>'Email eingeben',
'our partners'=>'Unsere Partner',
'our address'=>'Kontaktiere uns',
'contact us'=>'Nachricht senden',
'useful links'=>'Nützliche Links',
'follow us'=>'follow us german',
'your name'=>'gib deinen Namen ein',
'your email'=>'geben sie ihre E-Mail Adresse ein',
'your phone'=>'gib deinen phone ein',
'your message'=>'Ihre Nachricht (nicht mehr als 200 Zeichen ...)',
'subscribe us for updates'=>'Abonnieren Sie uns für Updates',
'copyright'=>'Copyright',
'reservied to IZABBAERN'=>'  IZAB-Bayern. Alle Rechte vorbehalten.',
'subscribe us for more news and updates'=>'Abonnierte uns für die neuesten Updates und Neuigkeiten',
'our gallery'=>'Anzeigen Galerie ',
'all gallery'=>'Alle anzeigen Galerie',
'more details'=>'Details anzeigen ',
'events'=>'Veranstaltungen',
'upcoming events'=>'Kommende Veranstaltung',
'more'=>'Weiterlesen',
'all events'=>'Alle Ereignisse anzeigen',
'prayer time'=>'Gebetszeit',
'home'=>'Zuhause',
'about us'=>'Über dich',
'category'=>'Kategorien',
'need help'=>'Brauchen Sie Hilfe ?',
'news'=>'neuesten Nachrichten',
'our team'=>'Unser Team',
'our good members'=>'Unser tolles Team',
'name'=>'Namen',
'position'=>'Position',
'facebook'=>'Facebook Link',
'email'=>'Email',
'phone'=>'Telefon',
'faq'=>'Häufig gestellte Fragen',
'services'=>'Dienstleistungen',
'contact us'=>'Kontaktiere uns',
'subject'=>'Deine subject',
'send message'=>'send messag fayaz',
'library'=>'Unsere Bibliothek',
'search by title name'=>'Suche nach Titel...',
'search'=>'Suche',
'download'=>'Herunterladen',
'our publishes'=>'Unsere Veröffentlichungen',
'announcements'=>'Ankündigungen',
'news'=>'Nachrichten',
'breaking news'=>' G breacing news',
'teachers'=>'Lehrer',
'zakat'=>'Zakat',
'stored money in bank or house'=>'Wert von Gold oder Silber',
'else stored money'=>'Geld in Bank oder Haus gespeichert',
'stock market value'=>'Sonst gespeichertes Geld',
'money people owed you'=>'german money people owed you',
'your debt'=> 'Börsenwert',
'total'=>'german total',
'zakat nesab'=>'Zakat Nesab',
'your zakat'=>'dein zakat',
'would you like to donate'=>'Möchten Sie spenden?',
'calculate zakat'=>'Zakat berechnen',
'value of gold and silver'=>'German value of gold and silver',
'archives'=>'Archiv',
'archives of'=>'Archive von',
'leave comments'=>'Kommentare hinterlassen',
'comments'=>'Kommentare',
'books'=>'Bücher',
'audios'=>'audios ',
'videos'=>'videos ',
'class'=>'erinnere dich an mich',
'forgot password' => 'erinnere dich an mich',
'remember me' => 'Passwort vergessen',
'fname'=>'erster Name',
'optional'=>'Optional',
'lname'=>'Familienname, Nachname',
'uname'=>'Nutzername',
'in category'=>'in der Kategorie',
'amount'=>'Menge',
'amount to charge'=>'zu berechnender Betrag',
'reset payment'=>'Zahlung zurücksetzen',
'Please correct the errors and try again.'=>'Bitte korrigieren Sie die Fehler und versuchen Sie es erneut.',
'your payment method'=>'Ihre Zahlungsmethode',
'your card information'=>'Ihre Karteninformationen',
'name on card'=>'Name auf der Karte',
'card number'=>'Kartennummer',
'expiration month'=>'Monat des Ablaufens',
'expiration year'=>'Ablaufjahr',
'your information'=>'Ihre Informationen',
' your card information'=>'Ihre Karteninformationen',
'your donation amount'=>'Ihr Spendenbetrag',






];


